{
  "name": "twitch.tv",
  "version": "1.0.0",
  "description": "Proyecto de desarrollo clon de Twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "satrt": " node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Twitch",
    "backend",
    "nodeJs"
  ],
  "author": "Braulio Echeverria",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "react-hot-toast": "^2.4.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "vercel": "^34.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
